/* Reset default margins and ensure full responsiveness */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Sigmar', cursive;
}

/* Body styling for dark background */
body {
  background-color: #1E1B1B;
  font-family: 'Sigmar', cursive; /* Using Sigmar font */
  color: white;
}

/* Container for centering and responsiveness with slight zoom */
.container {
  max-width: 1200px; /* Increased max-width for better desktop appearance */
  margin: 0 auto;
  margin-top: 10px;
  padding: 20px;
  text-align: center;
  transform: scale(1.1); /* Slight zoom to fit perfectly */
  transform-origin: center;
}

/* Title styling (Film Cooker) */
h1 {
  font-size: 48px;
  color: #6EB423;
  margin-bottom: 20px;
}

/* Options/select row styling */
.options {
  display: flex;
  justify-content: center;
  gap: 20px; /* Increased gap for better spacing on desktop */
  margin-bottom: 20px;
  flex-wrap: wrap; /* Allows wrapping on smaller screens */
}

/* Select fields (replacing LANGUAGE, GENRE, RATING inputs) */
.option-select {
  background-color: #333;
  color: white;
  border: 2px solid transparent; /* Default border for no error */
  padding: 12px 25px; /* Increased padding for larger size on desktop */
  border-radius: 10px;
  font-size: 18px; /* Increased font size for desktop */
  font-family: 'Sigmar', cursive;
  width: 180px; /* Increased width for desktop */
  text-align: center;
  appearance: none; /* Remove default arrow */
  background-image: url('data:image/svg+xml;utf8,<svg fill="%23FFFFFF" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M7 10l5 5 5-5z"/></svg>'); /* White dropdown arrow */
  background-repeat: no-repeat;
  background-position: right 15px center; /* Adjusted position for larger padding */
  cursor: pointer;
}

/* Error state for select fields */
.option-select.error {
  border-color: #D32F2F; /* Red border for errors */
  background-color: rgba(211, 47, 47, 0.1); /* Light red background for errors */
  color: #D32F2F; /* Red text for errors */
}

/* Hide the default arrow in Firefox */
.option-select::-ms-expand {
  display: none;
}

/* Cook submit button (new green) */
.cook-btn {
  background-color: #6EB423;
  color: black;
  border: none;
  padding: 12px 25px; /* Increased padding for larger size on desktop */
  border-radius: 10px;
  font-size: 18px; /* Increased font size for desktop */
  cursor: pointer;
  width: 180px; /* Increased width to match select fields */
}

/* Initial message styling */
.initial-message {
  font-size: 24px;
  color: white;
  margin-bottom: 20px;
  font-family: 'Sigmar', cursive;
}

/* Content section (poster and movie details) */
.content-section {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 20px;
  margin-bottom: 20px;
  flex-wrap: wrap; /* Allows stacking on smaller screens */
}

/* Poster space */
.poster-space {
  flex: 0 0 auto;
}

.poster {
  background-color: #333; /* Default gray background if no image */
  width: 280px; /* Reduced width as requested */
  height: 400px; /* Reduced height as requested */
  border-radius: 10px;
  object-fit: cover; /* Ensures the image fits within the dimensions */
}

/* Movie details */
.movie-details {
  flex: 1;
  min-width: 300px; /* Ensures details don’t shrink too much */
  text-align: left;
}

/* Movie title */
.movie-title {
  font-size: 24px;
  color: #6EB423;
  margin-bottom: 10px;
}

/* Movie details (year, rating, description, cast) */
.movie-year, .movie-rating, .movie-description, .movie-cast {
  margin: 5px 0;
  font-size: 16px;
  color: white;
}

/* Description can be longer, so add some spacing */
.movie-description {
  line-height: 1.5;
  max-width: 100%;
}

/* Snack section */
.snack-section {
  margin-top: 20px;
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  justify-content: center;
}

.snack-item {
  text-align: center;
  width: 120px; /* Fixed width for each snack item */
  padding: 10px;
  border-radius: 10px;
  background-color: rgba(51, 51, 51, 0.8); /* Slightly transparent gray background */
}

.snack-image {
  width: 100px; /* Size for placeholder/snack image */
  height: 100px; /* Size for placeholder/snack image */
  border-radius: 10px;
  margin-bottom: 10px;
}

.snack-name {
  font-size: 14px;
  color: white;
  margin: 0;
}

/* Navigation buttons (PREV and NEXT) */
.navigation-buttons {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
}

/* Navigation button styling */
.nav-btn {
  background-color: #333;
  color: white;
  border: none;
  padding: 12px 25px; /* Match size of other buttons */
  border-radius: 10px;
  font-size: 18px;
  cursor: pointer;
  width: 180px; /* Match width of options and cook buttons */
  font-family: 'Sigmar', cursive;
}

/* Green NEXT button */
.nav-btn.green {
  background-color: #6EB423;
  color: black;
}

/* Cooking animation */
.cooking-animation {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 20px 0;
  width: 100%;
  padding: 20px;
  border-radius: 10px;
  background-color: rgba(30, 27, 27, 0.8); /* Slightly transparent background */
}

.cooking-gif {
  width: 200px; /* Adjust based on your GIF size */
  height: auto;
  margin-bottom: 20px;
}

.cooking-text {
  font-size: 24px;
  color: white;
  font-family: 'Sigmar', cursive;
  text-align: center;
}

/* Error styling for general elements (e.g., error messages or invalid inputs) */
.error-message {
  font-size: 18px;
  color: #D32F2F; /* Red for errors */
  margin: 10px 0;
  font-family: 'Sigmar', cursive;
  background-color: rgba(211, 47, 47, 0.1); /* Light red background for errors */
  padding: 10px;
  border-radius: 10px;
}

/* Responsive design */
@media (max-width: 600px) {
  .container {
      padding: 10px;
      transform: scale(1); /* Reset zoom on small screens for readability */
  }

  h1 {
      font-size: 36px;
  }

  .options {
      flex-direction: column;
      gap: 5px;
  }

  .option-select, .cook-btn {
      width: 100%;
      padding: 8px 15px;
      font-size: 14px;
  }

  .initial-message {
      font-size: 20px;
  }

  .content-section {
      flex-direction: column;
      align-items: center;
  }

  .poster {
      width: 100%; /* Full width on mobile */
      height: 300px; /* Reduced height on mobile */
  }

  .movie-details {
      min-width: 100%; /* Full width on mobile */
  }

  .movie-title {
      font-size: 20px;
  }

  .movie-year, .movie-rating, .movie-description, .movie-cast {
      font-size: 14px;
  }

  .movie-description {
      line-height: 1.4;
  }

  .snack-section {
      margin-top: 10px;
      gap: 10px;
  }

  .snack-item {
      width: 100px; /* Smaller width on mobile */
      padding: 5px;
  }

  .snack-image {
      width: 80px; /* Smaller size on mobile */
      height: 80px;
  }

  .snack-name {
      font-size: 12px;
  }

  .navigation-buttons {
      flex-direction: column;
      gap: 10px;
  }

  .nav-btn {
      width: 100%;
      padding: 8px 15px;
      font-size: 14px;
  }

  .cooking-animation {
      margin: 10px 0;
      padding: 10px;
  }

  .cooking-gif {
      width: 150px; /* Smaller on mobile */
      margin-bottom: 15px;
  }

  .cooking-text {
      font-size: 20px;
  }

  .error-message {
      font-size: 16px;
      padding: 8px;
  }
}
/* Disabled state for navigation buttons */
.nav-btn.disabled {
  background-color: #666; /* Grayed out color */
  cursor: not-allowed;
  opacity: 0.6;
}