<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Film Kitchen - Login</title>
    <link href="https://fonts.googleapis.com/css2?family=Sigmar&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Sigmar', cursive;
        }

        body {
            background-color: #1E1B1B;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            overflow: hidden;
        }
        body {
            position: relative; /* For pseudo-element positioning */
            background-color: #1E1B1B; /* Fallback color */
            color: #1E1B1B;
            min-height: 100vh; /* Ensure body covers full viewport */
            overflow-x: hidden; /* Prevent horizontal scroll */
        }

        /* Background image with 0.8 opacity using ::before */
        body::before {
            content: '';
            position: fixed; /* Fixed to cover viewport */
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url('https://i.redd.it/4fxxbm4opjd31.jpg'); /* Replace with your image URL */
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            opacity: 0.12; /* 0.8 opacity for background image */
            z-index: -2; /* Behind all content */
        }
        body.white-mode {
            background-color: #F5F5F5;
            color: #1E1B1B;
        }

        .top-bar {
            position: fixed;
            top: 0;
            right: 0;
            padding: 10px 20px;
            display: flex;
            gap: 15px;
            z-index: 1000;
        }

        .top-bar button {
            background: none;
            border: none;
            color: white;
            font-size: 18px;
            cursor: pointer;
            font-family: 'Sigmar', cursive;
            display: flex;
            align-items: center;
            gap: 5px;
        }

        .top-bar button:hover {
            color: #6EB423;
        }

        .white-mode .top-bar button {
            color: #1E1B1B;
        }

        .theme-toggle {
            display: flex;
            align-items: center;
            gap: 5px;
        }

        .theme-toggle input[type="checkbox"] {
            display: none;
        }

        .theme-toggle label {
            width: 40px;
            height: 20px;
            background-color: #333;
            border-radius: 20px;
            position: relative;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .theme-toggle label::after {
            content: '';
            width: 16px;
            height: 16px;
            background-color: white;
            border-radius: 50%;
            position: absolute;
            top: 2px;
            left: 2px;
            transition: transform 0.3s;
        }

        .theme-toggle input:checked + label {
            background-color: #6EB423;
        }

        .theme-toggle input:checked + label::after {
            transform: translateX(20px);
        }

        .login-container {
            background-color: rgba(51, 51, 51, 0.8);
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
            width: 100%;
            max-width: 400px;
            text-align: center;
            animation: fadeIn 1s ease-in;
        }

        .white-mode .login-container {
            background-color: rgba(255, 255, 255, 0.9);
            color: #1E1B1B;
        }

        h1 {
            font-size: 36px;
            color: #6EB423;
            margin-bottom: 20px;
        }

        .white-mode h1 {
            color: #1E1B1B;
        }

        .form-group {
            margin-bottom: 20px;
            text-align: left;
        }

        label {
            font-size: 16px;
            color: white;
            display: block;
            margin-bottom: 5px;
        }

        .white-mode label {
            color: #1E1B1B;
        }

        input[type="email"],
        input[type="password"] {
            width: 100%;
            padding: 12px;
            background-color: #333;
            border: 2px solid transparent;
            border-radius: 10px;
            color: white;
            font-size: 16px;
            font-family: 'Sigmar', cursive;
            outline: none;
        }

        .white-mode input[type="email"],
        .white-mode input[type="password"] {
            background-color: #E0E0E0;
            color: #1E1B1B;
        }

        input[type="email"]:focus,
        input[type="password"]:focus {
            border-color: #6EB423;
        }

        input.error {
            border-color: #D32F2F;
            background-color: rgba(211, 47, 47, 0.1);
            color: #D32F2F;
        }

        .login-btn {
            background-color: #6EB423;
            color: black;
            border: none;
            padding: 12px 25px;
            border-radius: 10px;
            font-size: 18px;
            cursor: pointer;
            width: 100%;
            transition: background-color 0.3s;
        }

        .login-btn:hover {
            background-color: #5A9C1A;
        }

        .login-btn:disabled {
            background-color: #666;
            cursor: not-allowed;
            opacity: 0.6;
        }

        .error-message {
            font-size: 14px;
            color: #D32F2F;
            margin-top: 10px;
            background-color: rgba(211, 47, 47, 0.1);
            padding: 5px 10px;
            border-radius: 5px;
            display: none;
        }

        .signup-link {
            margin-top: 15px;
            font-size: 14px;
            color: white;
        }

        .white-mode .signup-link {
            color: #1E1B1B;
        }

        .signup-link a {
            color: #6EB423;
            text-decoration: none;
        }

        .signup-link a:hover {
            text-decoration: underline;
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        @media (max-width: 600px) {
            .login-container {
                padding: 20px;
                max-width: 90%;
            }

            h1 {
                font-size: 28px;
            }

            input[type="email"],
            input[type="password"] {
                padding: 10px;
                font-size: 14px;
            }

            .login-btn {
                padding: 10px 20px;
                font-size: 16px;
            }

            .error-message {
                font-size: 12px;
            }

            .signup-link {
                font-size: 12px;
            }
        }
    </style>
</head>
<body>
    <div class="top-bar">
        <!-- <div class="theme-toggle">
            <input type="checkbox" id="themeSwitch" onchange="toggleTheme()">
            <label for="themeSwitch"></label>
        </div> -->
    </div>

    <div class="login-container">
        <h1>Film Kitchen</h1>
        <form id="loginForm" onsubmit="handleLogin(event)">
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" id="email" name="email" autocomplete="off"  required>
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" required>
            </div>
            <button type="submit" class="login-btn">Login</button>
            <div class="error-message" id="errorMessage"></div>
        </form>
        <div class="signup-link">
            Don’t have an account? <a href="signup.html">Sign up here</a>
        </div>
    </div>

    <script>
        window.onload = () => {
            const token = localStorage.getItem('token');
            if (token) {
                window.location.href = 'index.html'; // Redirect if logged in
                return;
            }
            if (localStorage.getItem('theme') === 'white') {
                document.body.classList.add('white-mode');
                document.getElementById('themeSwitch').checked = true;
            }
        };

        function toggleTheme() {
            document.body.classList.toggle('white-mode');
            localStorage.setItem('theme', document.body.classList.contains('white-mode') ? 'white' : 'dark');
        }

        function handleLogin(event) {
            event.preventDefault();

            const email = document.getElementById('email');
            const password = document.getElementById('password');
            const loginBtn = document.querySelector('.login-btn');
            const errorMessage = document.getElementById('errorMessage');

            // Reset error states
            email.classList.remove('error');
            password.classList.remove('error');
            errorMessage.style.display = 'none';
            errorMessage.textContent = '';

            // Client-side validation
            if (!email.value.trim()) {
                email.classList.add('error');
                showError('Email is required');
                return;
            }
            if (!/^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(email.value)) {
                email.classList.add('error');
                showError('Invalid email format');
                return;
            }
            if (!password.value.trim()) {
                password.classList.add('error');
                showError('Password is required');
                return;
            }

            // Disable button during API call
            loginBtn.disabled = true;

            // Prepare data for API
            const userData = {
                email: email.value,
                password: password.value // Note: Password should be hashed server-side!
            };

            // Call local API
            fetch('http://localhost/api/login.php', { // Adjust port and endpoint as needed
                method: 'POST',
                body: JSON.stringify(userData)
            })
            .then(response => {
                if (!response.ok) {
                    throw new Error('Login failed'); // Handle non-2xx responses
                }
                return response.json(); // Parse JSON response
            })
            .then(data => {
                if (data.success || data.message === 'Login Successful') { // Adjust based on your API response
                    localStorage.setItem("token", data.token);
                    window.location.href = 'index.html'; // Redirect to index on success
                } else {
                    showError(data.error || 'Login failed');
                    loginBtn.disabled = false; // Re-enable button on failure
                }
            })
            .catch(error => {
                console.error('Error during login:', error);
                showError('An error occurred. Please try again.');
                loginBtn.disabled = false; // Re-enable button on error
            });
        }

        function showError(message) {
            const errorMessage = document.getElementById('errorMessage');
            errorMessage.textContent = message;
            errorMessage.style.display = 'block';
        }
    </script>
</body>
</html>