<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Film Kitchen - Favourites</title>
    <link href="https://fonts.googleapis.com/css2?family=Sigmar&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Sigmar', cursive;
        }

        body {
            position: relative; /* For pseudo-element positioning */
            background-color: #1E1B1B; /* Fallback color */
            color: #1E1B1B;
            min-height: 100vh; /* Ensure body covers full viewport */
            overflow-x: hidden; /* Prevent horizontal scroll */
        }

        /* Background image with 0.8 opacity using ::before */
        body::before {
            content: '';
            position: fixed; /* Fixed to cover viewport */
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url('https://i.redd.it/4fxxbm4opjd31.jpg'); /* Replace with your image URL */
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            opacity: 0.12; /* 0.8 opacity for background image */
            z-index: -2; /* Behind all content */
        }
        .top-bar {
            position: fixed;
            top: 0;
            right: 0;
            padding: 10px 20px;
            display: flex;
            gap: 15px;
            z-index: 1000;
        }

        .top-bar button {
            background: none;
            border: none;
            color: white;
            font-size: 18px;
            cursor: pointer;
            font-family: 'Sigmar', cursive;
            display: flex;
            align-items: center;
            gap: 5px;
        }

        .top-bar button:hover {
            color: #6EB423;
        }

        .theme-toggle {
            display: flex;
            align-items: center;
            gap: 5px;
        }

        .theme-toggle input[type="checkbox"] {
            display: none;
        }

        .theme-toggle label {
            width: 40px;
            height: 20px;
            background-color: #333;
            border-radius: 20px;
            position: relative;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .theme-toggle label::after {
            content: '';
            width: 16px;
            height: 16px;
            background-color: white;
            border-radius: 50%;
            position: absolute;
            top: 2px;
            left: 2px;
            transition: transform 0.3s;
        }

        .theme-toggle input:checked + label {
            background-color: #6EB423;
        }

        .theme-toggle input:checked + label::after {
            transform: translateX(20px);
        }

        body.white-mode {
            background-color: #F5F5F5;
            color: #1E1B1B;
        }

        .white-mode .container,
        .white-mode .favourites-section {
            background-color: #FFFFFF;
            color: #1E1B1B;
        }

        .white-mode .top-bar button,
        .white-mode h1,
        .white-mode .favourites-section h3,
        .white-mode .favourite-item-title {
            color: #1E1B1B;
        }

        .white-mode .favourites-section {
            background: linear-gradient(135deg, #F5F5F5, #E0E0E0);
        }

        .white-mode .favourite-item {
            background-color: rgba(0, 0, 0, 0.05);
            border-left: 5px solid #D32F2F;
        }

        .white-mode .favourite-item-title {
            color: #D32F2F;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            font-size: 48px;
            color: #6EB423;
            text-align: center;
            margin-bottom: 20px;
        }

        .favourites-section {
            margin-top: 20px;
            padding: 20px;
            background: linear-gradient(135deg, #1E1B1B, #333);
            border-radius: 15px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
            color: white;
            font-family: 'Sigmar', cursive;
            font-size: 16px;
        }

        .favourites-section h3 {
            font-size: 24px;
            color: #6EB423;
            margin-bottom: 15px;
            text-align: center;
        }

        .favourite-item {
            background-color: rgba(255, 255, 255, 0.1);
            padding: 15px;
            border-radius: 10px;
            margin-bottom: 15px;
            border-left: 5px solid #D32F2F; /* Red for favourites */
            display: flex;
            align-items: center;
            gap: 15px;
            transition: transform 0.2s ease, box-shadow 0.2s ease;
        }

        .favourite-item:hover {
            transform: scale(1.02);
            box-shadow: 0 6px 18px rgba(0, 0, 0, 0.4);
        }

        .favourite-item img {
            width: 100px;
            height: 150px;
            border-radius: 5px;
            object-fit: cover;
        }

        .favourite-item-title {
            font-size: 18px;
            color: #D32F2F;
        }

        @media (max-width: 600px) {
            .container {
                padding: 10px;
            }

            h1 {
                font-size: 36px;
            }

            .favourites-section {
                padding: 15px;
                font-size: 14px;
            }

            .favourite-item {
                padding: 10px;
                flex-direction: column;
                align-items: flex-start;
            }

            .favourite-item img {
                width: 80px;
                height: 120px;
            }

            .favourite-item-title {
                font-size: 16px;
            }
        }
    </style>
</head>
<body>
    <div class="top-bar" id="topBar" style="display: none;">
        <button onclick="window.location.href='index.html'"><i class="fas fa-arrow-left"></i> Back</button>
        <button onclick="window.location.href='watchlist.html'"><i class="fas fa-bookmark"></i> Watchlist</button>
        <button onclick="logout()"><i class="fas fa-user"></i> Profile</button>
        <!-- <div class="theme-toggle">
            <input type="checkbox" id="themeSwitch" onchange="toggleTheme()">
            <label for="themeSwitch"></label>
        </div> -->
    </div>

    <div class="container">
        <h1>Favourites</h1>
        <div class="favourites-section" id="favouritesSection">
            <h3>Favourites</h3>
        </div>
    </div>

    <script>
        const TMDB_API_KEY = 'eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJmOWVmNDdkMjU0ZTFmNzg4YzgyY2QzY2Y5NDc5NzNhNCIsIm5iZiI6MTczNjE2MzI1MS4xMiwic3ViIjoiNjc3YmJmYjNkOWIwZTcwZDVkNzI0OGVmIiwic2NvcGVzIjpbImFwaV9yZWFkIl0sInZlcnNpb24iOjF9.yHGQcDFXiaghtuwLizkHL9YlqS6k0p7aapzgnrSFWxI';
        const TMDB_BASE_URL = 'https://api.themoviedb.org/3';
        const FAVOURITES_API_URL = 'http://localhost/api/favourites.php'; // Adjust to your PHP server path
        const PLACEHOLDER_POSTER = './images/placeholder-poster.jpg';

        window.onload = () => {
            const token = localStorage.getItem('token');
            if (!token) {
                window.location.href = 'login.html';
                return;
            }
            document.getElementById('topBar').style.display = 'flex';
            if (localStorage.getItem('theme') === 'white') {
                document.body.classList.add('white-mode');
                document.getElementById('themeSwitch').checked = true;
            }
            showFavourites();
        };

        function logout() {
            localStorage.removeItem('token');
            window.location.href = 'login.html';
        }

        function toggleTheme() {
            document.body.classList.toggle('white-mode');
            localStorage.setItem('theme', document.body.classList.contains('white-mode') ? 'white' : 'dark');
        }

        async function fetchFromApi(url) {
            try {
                const response = await fetch(url, {
                    method: 'GET'
                });
                if (!response.ok) throw new Error(`HTTP error! Status: ${response.status}`);
                return await response.json();
            } catch (error) {
                console.error('Fetch Error from API:', error.message);
                return null;
            }
        }

        async function fetchFromTmdb(url) {
            try {
                const response = await fetch(url, {
                    method: 'GET',
                    headers: {
                        'Content-Type': 'application/json',
                        'Authorization': `Bearer ${TMDB_API_KEY}`
                    }
                });
                if (!response.ok) throw new Error('Failed to fetch data from TMDb');
                const data = await response.json();
                if (data.error) throw new Error(data.error);
                return data;
            } catch (error) {
                console.error('Error fetching data from TMDb:', error);
                return null;
            }
        }

        async function fetchMovieDetails(movieId) {
            const url = `${TMDB_BASE_URL}/movie/${movieId}?language=en&api_key=${TMDB_API_KEY}`;
            return await fetchFromTmdb(url);
        }

        async function showFavourites() {
            const favouritesSection = document.getElementById('favouritesSection');
            favouritesSection.innerHTML = '<h3>Favourites</h3>';

            const token = localStorage.getItem('token');
            const url = `${FAVOURITES_API_URL}?token=${encodeURIComponent(token)}&mode=get`;

            console.log('Fetching Favourites URL:', url);

            const data = await fetchFromApi(url);
            if (!data || !data.status) {
                favouritesSection.innerHTML += `<p>${data?.message || 'Failed to load favourites.'}</p>`;
                return;
            }

            const favourites = data.favorites || [];
            if (favourites.length === 0) {
                favouritesSection.innerHTML += '<p>No movies in your favourites yet.</p>';
                return;
            }

            for (const movieId of favourites) {
                const movie = await fetchMovieDetails(movieId);
                if (movie) {
                    const itemDiv = document.createElement('div');
                    itemDiv.className = 'favourite-item';
                    itemDiv.innerHTML = `
                        <img src="${movie.poster_path ? `https://image.tmdb.org/t/p/w200${movie.poster_path}` : PLACEHOLDER_POSTER}" alt="${movie.title}">
                        <div class="favourite-item-title">${movie.title}</div>
                    `;
                    favouritesSection.appendChild(itemDiv);
                }
            }
        }
    </script>
</body>
</html>