<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Film Kitchen</title>
    <link rel="stylesheet" href="css/main.css">
    <link href="https://fonts.googleapis.com/css2?family=Sigmar&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        /* Reset and base styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Sigmar', cursive;
        }

        body {
            position: relative;
            background-color: #1E1B1B;
            color: white;
            min-height: 100vh;
            overflow-x: hidden;
        }

        body::before {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url('https://images.unsplash.com/photo-1489599849927-2ee91cede3bc?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            opacity: 0.8;
            z-index: -1;
        }

        body.white-mode {
            background-color: #F5F5F5;
            color: #1E1B1B;
        }

        body.white-mode::before {
            opacity: 0.8;
        }

        .popup {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(30, 27, 27, 0.95);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
            z-index: 1000;
            max-height: 80vh;
            overflow-y: auto;
            width: 80%;
            max-width: 500px;
        }

        .popup-content {
            color: white;
            font-family: 'Sigmar', cursive;
        }

        .checkboxes {
            display: grid;
            gap: 10px;
            margin-top: 15px;
        }

        .checkbox {
            margin: 5px 0;
        }

        .popup-buttons {
            margin-top: 15px;
            display: flex;
            justify-content: space-between;
            gap: 10px;
        }

        .popup-btn {
            background-color: #333;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 10px;
            font-size: 16px;
            cursor: pointer;
            font-family: 'Sigmar', cursive;
        }

        .popup-btn.green {
            background-color: #6EB423;
            color: black;
        }

        .overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 900;
        }

        .genre-btn {
            background-color: #333;
            color: white;
            border: none;
            padding: 12px 25px;
            border-radius: 10px;
            font-size: 18px;
            cursor: pointer;
            width: 180px;
            font-family: 'Sigmar', cursive;
            box-sizing: border-box;
        }

        #ratingPopup .checkboxes {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .where-to-watch {
            margin-top: 20px;
            padding: 15px;
            background-color: rgba(51, 51, 51, 0.95);
            border-radius: 10px;
            color: white;
            font-family: 'Sigmar', cursive;
            font-size: 16px;
        }

        .watch-providers {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            margin-top: 10px;
        }

        .provider {
            background-color: #333;
            padding: 5px 10px;
            border-radius: 5px;
            font-size: 14px;
        }

        .top-bar {
            position: fixed;
            top: 0;
            right: 0;
            padding: 10px 20px;
            display: flex;
            gap: 15px;
            z-index: 1000;
        }

        .top-bar button {
            background: none;
            border: none;
            color: white;
            font-size: 18px;
            cursor: pointer;
            font-family: 'Sigmar', cursive;
            display: flex;
            align-items: center;
            gap: 5px;
        }

        .top-bar button:hover {
            color: #6EB423;
        }

        .theme-toggle {
            display: flex;
            align-items: center;
            gap: 5px;
        }

        .theme-toggle input[type="checkbox"] {
            display: none;
        }

        .theme-toggle label {
            width: 40px;
            height: 20px;
            background-color: #333;
            border-radius: 20px;
            position: relative;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .theme-toggle label::after {
            content: '';
            width: 16px;
            height: 16px;
            background-color: white;
            border-radius: 50%;
            position: absolute;
            top: 2px;
            left: 2px;
            transition: transform 0.3s;
        }

        .theme-toggle input:checked + label {
            background-color: #6EB423;
        }

        .theme-toggle input:checked + label::after {
            transform: translateX(20px);
        }

        .rating-section {
            margin-top: 20px;
            padding: 15px;
            background-color: rgba(51, 51, 51, 0.95);
            border-radius: 10px;
            color: white;
            font-family: 'Sigmar', cursive;
            font-size: 16px;
        }

        .rating-section h3 {
            font-size: 24px;
            color: #6EB423;
            margin-bottom: 15px;
            text-align: center;
        }

        .star-rating {
            display: flex;
            justify-content: center;
            gap: 10px;
            margin-bottom: 15px;
            direction: rtl; /* Right-to-left for star filling logic */
        }

        .star-rating input[type="radio"] {
            display: none;
        }

        .star-rating label {
            font-size: 30px;
            color: #666;
            cursor: pointer;
            transition: color 0.3s;
        }

        .star-rating label:hover,
        .star-rating label:hover ~ label,
        .star-rating input[type="radio"]:checked ~ label {
            color: #FFC107;
        }

        .rating-submit {
            background-color: #6EB423;
            color: black;
            border: none;
            padding: 10px 20px;
            border-radius: 10px;
            font-size: 16px;
            cursor: pointer;
            font-family: 'Sigmar', cursive;
            display: block;
            margin: 0 auto;
        }

        .rating-submit:hover {
            background-color: #5A9C1A;
        }

        .user-review-section {
            margin-top: 20px;
            padding: 15px;
            background-color: rgba(51, 51, 51, 0.95);
            border-radius: 10px;
            color: white;
            font-family: 'Sigmar', cursive;
            font-size: 16px;
        }

        .user-review-section h3 {
            font-size: 24px;
            color: #6EB423;
            margin-bottom: 15px;
            text-align: center;
        }

        .review-form textarea {
            width: 100%;
            height: 100px;
            padding: 10px;
            background-color: #333;
            border: 2px solid transparent;
            border-radius: 10px;
            color: white;
            font-size: 14px;
            font-family: 'Sigmar', cursive;
            resize: vertical;
            outline: none;
        }

        .review-form textarea:focus {
            border-color: #6EB423;
        }

        .review-submit {
            background-color: #6EB423;
            color: black;
            border: none;
            padding: 10px 20px;
            border-radius: 10px;
            font-size: 16px;
            cursor: pointer;
            font-family: 'Sigmar', cursive;
            display: block;
            margin: 15px auto 0;
        }

        .review-submit:hover {
            background-color: #5A9C1A;
        }

        .reviews-section {
            display: none;
            margin-top: 20px;
            padding: 20px;
            background: linear-gradient(135deg, rgba(30, 27, 27, 0.95), rgba(51, 51, 51, 0.95));
            border-radius: 15px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
            color: white;
            font-family: 'Sigmar', cursive;
            font-size: 16px;
        }

        .reviews-section h3 {
            font-size: 24px;
            color: #6EB423;
            margin-bottom: 15px;
            text-align: center;
        }

        .review {
            background-color: rgba(255, 255, 255, 0.1);
            padding: 15px;
            border-radius: 10px;
            margin-bottom: 15px;
            border-left: 5px solid #6EB423;
            transition: transform 0.2s ease, box-shadow 0.2s ease;
        }

        .review:hover {
            transform: scale(1.02);
            box-shadow: 0 6px 18px rgba(0, 0, 0, 0.4);
        }

        .review-author {
            font-size: 18px;
            color: #FFC107;
            margin-bottom: 5px;
        }

        .review-content {
            font-size: 14px;
            color: #E0E0E0;
            line-height: 1.5;
            max-height: 60px;
            overflow: hidden;
            transition: max-height 0.3s ease;
        }

        .review-content.expanded {
            max-height: none;
        }

        .more-btn {
            background: none;
            border: none;
            color: #6EB423;
            font-size: 14px;
            cursor: pointer;
            margin-top: 5px;
            font-family: 'Sigmar', cursive;
        }

        .more-btn:hover {
            text-decoration: underline;
        }

        .theme-ambiance {
            margin-top: 20px;
            padding: 15px;
            background-color: rgba(51, 51, 51, 0.95);
            border-radius: 10px;
            color: white;
            font-family: 'Sigmar', cursive;
            font-size: 16px;
        }

        .container {
            padding-top: 60px;
            position: relative;
            z-index: 1;
        }

        .white-mode .container,
        .white-mode .popup,
        .white-mode .where-to-watch,
        .white-mode .provider,
        .white-mode .reviews-section,
        .white-mode .theme-ambiance,
        .white-mode .rating-section,
        .white-mode .user-review-section {
            background-color: rgba(255, 255, 255, 0.95);
            color: #1E1B1B;
        }

        .white-mode .top-bar button,
        .white-mode .popup-content,
        .white-mode .popup-btn,
        .white-mode .genre-btn,
        .white-mode .action-btn,
        .white-mode .initial-message,
        .white-mode .cooking-text,
        .white-mode h1,
        .white-mode .movie-title,
        .white-mode .movie-year,
        .white-mode .movie-rating,
        .white-mode .movie-runtime,
        .white-mode .movie-description,
        .white-mode .movie-director,
        .white-mode .movie-cast {
            color: #1E1B1B;
        }

        .white-mode .popup-btn,
        .white-mode .genre-btn,
        .white-mode .action-btn {
            background-color: #E0E0E0;
        }

        .white-mode .popup-btn.green,
        .white-mode .cook-btn,
        .white-mode .nav-btn.green,
        .white-mode .rating-submit,
        .white-mode .review-submit {
            background-color: #6EB423;
            color: black;
        }

        .white-mode .reviews-section {
            background: linear-gradient(135deg, rgba(245, 245, 245, 0.95), rgba(224, 224, 224, 0.95));
            color: #1E1B1B;
        }

        .white-mode .reviews-section h3,
        .white-mode .rating-section h3,
        .white-mode .user-review-section h3 {
            color: #6EB423;
        }

        .white-mode .review {
            background-color: rgba(0, 0, 0, 0.05);
            border-left: 5px solid #6EB423;
        }

        .white-mode .review-author {
            color: #D32F2F;
        }

        .white-mode .review-content {
            color: #333;
        }

        .white-mode .more-btn {
            color: #6EB423;
        }

        .white-mode .review-form textarea {
            background-color: #E0E0E0;
            color: #1E1B1B;
        }

        .white-mode .review-form textarea:focus {
            border-color: #6EB423;
        }

        .white-mode .star-rating label {
            color: #999;
        }

        .white-mode .star-rating label:hover,
        .white-mode .star-rating label:hover ~ label,
        .white-mode .star-rating input[type="radio"]:checked ~ label {
            color: #FFC107;
        }

        .poster-space {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .movie-actions {
            margin-top: 10px;
            display: flex;
            gap: 15px;
        }

        .action-btn {
            background: none;
            border: none;
            color: white;
            font-size: 24px;
            cursor: pointer;
        }

        .action-btn.favourite.active {
            color: #D32F2F;
        }

        .action-btn.watchlist.active {
            color: #FFC107;
        }

        @media (max-width: 600px) {
            .popup {
                width: 90%;
                padding: 15px;
            }

            .popup-btn, .genre-btn {
                padding: 8px 15px;
                font-size: 14px;
                width: 100%;
            }

            .checkboxes {
                gap: 8px;
            }

            .where-to-watch {
                padding: 10px;
                font-size: 14px;
            }

            .provider {
                font-size: 12px;
                padding: 3px 8px;
            }

            .reviews-section,
            .rating-section,
            .user-review-section {
                padding: 15px;
                font-size: 14px;
            }

            .review {
                padding: 10px;
            }

            .review-author {
                font-size: 16px;
            }

            .review-content {
                font-size: 12px;
            }

            .theme-ambiance {
                font-size: 14px;
                padding: 10px;
            }

            .star-rating label {
                font-size: 24px;
            }

            .review-form textarea {
                height: 80px;
                font-size: 12px;
            }
        }
    </style>
</head>
<body>
    <div class="top-bar" id="topBar" style="display: none;">
        <button onclick="window.location.href='favourites.html'"><i class="fas fa-heart"></i> Favourites</button>
        <button onclick="window.location.href='watchlist.html'"><i class="fas fa-bookmark"></i> Watchlist</button>
        <button onclick="logout()"><i class="fas fa-user"></i> Logout</button>
        <div class="theme-toggle">
            <input type="checkbox" id="themeSwitch" onchange="toggleTheme()">
            <label for="themeSwitch"></label>
        </div>
    </div>

    <div class="container">
        <h1>Film Kitchen</h1>
        <div class="options">
            <select class="option-select" name="language" id="languageSelect">
                <option value="">LANGUAGE</option>
            </select>
            <button class="genre-btn" onclick="showGenrePopup()">Genre</button>
            <select class="option-select" name="rating" id="ratingSelect" style="display: none;">
                <option value="">RATING</option>
                <option value="G">U</option>
                <option value="PG">UA</option>
                <option value="PG-13">UA-13</option>
                <option value="R">A</option>
            </select>
            <button type="submit" class="cook-btn" onclick="startCooking()">COOK</button>
        </div>
        <div class="initial-message" id="initialMessage">Select ingredients to cook the movie</div>
        <div class="cooking-animation" id="cookingAnimation" style="display: none;">
            <img src="https://media1.giphy.com/media/dxa8gv3pmkh79B6SxJ/giphy.gif?cid=6c09b952itq2t32icut3hctyp9arvsqkk5yvuduzx7j8mt9k&ep=v1_internal_gif_by_id&rid=giphy.gif&ct=s" alt="Cooking Animation" class="cooking-gif">
            <p class="cooking-text">Cooking your recipe</p>
        </div>
        <div class="content-section" id="contentSection" style="display: none;">
            <div class="poster-space">
                <img src="" alt="Movie Poster" class="poster" id="moviePoster">
                <div class="movie-actions">
                    <button class="action-btn favourite" id="favouriteBtn" onclick="toggleFavourite()"><i class="fas fa-heart"></i></button>
                    <button class="action-btn watchlist" id="watchlistBtn" onclick="toggleWatchlist()"><i class="fas fa-bookmark"></i></button>
                </div>
            </div>
            <div class="movie-details">
                <h2 class="movie-title" id="movieTitle"></h2>
                <p class="movie-year" id="movieYear"></p>
                <p class="movie-rating" id="movieRating"></p>
                <p class="movie-runtime" id="movieRuntime"></p>
                <p class="movie-description" id="movieDescription"></p>
                <p class="movie-director" id="movieDirector"></p>
                <p class="movie-cast" id="movieCast"></p>
                <div class="where-to-watch" id="whereToWatch"></div>
                <div class="theme-ambiance" id="themeAmbiance"></div>
                <div class="snack-section" id="snackSection"></div>
            </div>
            <div class="rating-section" id="ratingSection">
                <h3>Rate This Movie</h3>
                <div class="star-rating">
                    <input type="radio" name="rating" id="star5" value="5"><label for="star5">★</label>
                    <input type="radio" name="rating" id="star4" value="4"><label for="star4">★</label>
                    <input type="radio" name="rating" id="star3" value="3"><label for="star3">★</label>
                    <input type="radio" name="rating" id="star2" value="2"><label for="star2">★</label>
                    <input type="radio" name="rating" id="star1" value="1"><label for="star1">★</label>
                </div>
                <button class="rating-submit" onclick="submitRating()">Submit Rating</button>
            </div>
            <div class="user-review-section" id="userReviewSection">
                <h3>Write Your Review</h3>
                <form class="review-form" onsubmit="submitReview(event)">
                    <textarea id="reviewText" placeholder="Your review..." required></textarea>
                    <button type="submit" class="review-submit">Submit Review</button>
                </form>
            </div>
        </div>
        <div class="navigation-buttons" id="navigationButtons" style="display: none;">
            <button class="nav-btn" onclick="previousMovie()" id="prevButton">PREV</button>
            <button class="nav-btn green" onclick="nextMovie()" id="nextButton">NEXT</button>
        </div>
        <div class="reviews-section" id="reviewsSection"></div>
    </div>

    <div class="overlay" id="overlay"></div>
    <div class="popup" id="genrePopup">
        <div class="popup-content">
            <h2>Select Genres</h2>
            <div class="checkboxes" id="genreCheckboxes"></div>
            <div class="popup-buttons">
                <button class="popup-btn" onclick="closePopup()">Cancel</button>
                <button class="popup-btn green" onclick="saveGenreSelection()">Save</button>
            </div>
        </div>
    </div>

    <div class="popup" id="ratingPopup" style="display: none;">
        <div class="popup-content">
            <h2>Select Rating</h2>
            <div class="checkboxes" id="ratingCheckboxes"></div>
            <div class="popup-buttons">
                <button class="popup-btn" onclick="closePopup()">Cancel</button>
                <button class="popup-btn green" onclick="saveRatingSelection()">Save</button>
            </div>
        </div>
    </div>

    <script>
        const snacks = {
            eatables: [
                { name: "Popcorn", image: "./images/popcorn.png" },
                { name: "Nachos with Cheese Dip", image: "./images/nachos-with-cheese.png" },
                { name: "French Fries", image: "./images/fries.png" },
                { name: "Mozzarella Sticks", image: "./images/sticks.png" },
                { name: "Samosa", image: "./images/samosa.png" },
                { name: "Ice Cream", image: "./images/ice-cream.png" },
                { name: "Chips", image: "./images/chips.png" }
            ],
            drinks: [
                { name: "Coke", image: "./images/coke.png" },
                { name: "Pepsi", image: "./images/pepsi.png" },
                { name: "Sprite", image: "./images/sprite.png" },
                { name: "Fanta", image: "./images/fanta.png" },
                { name: "Milkshake", image: "./images/milkshake.png" }
            ]
        };

        const PLACEHOLDER_POSTER = './images/placeholder-poster.jpg';
        const TMDB_API_KEY = 'eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJmOWVmNDdkMjU0ZTFmNzg4YzgyY2QzY2Y5NDc5NzNhNCIsIm5iZiI6MTczNjE2MzI1MS4xMiwic3ViIjoiNjc3YmJmYjNkOWIwZTcwZDVkNzI0OGVmIiwic2NvcGVzIjpbImFwaV9yZWFkIl0sInZlcnNpb24iOjF9.yHGQcDFXiaghtuwLizkHL9YlqS6k0p7aapzgnrSFWxI';
        const TMDB_BASE_URL = 'https://api.themoviedb.org/3';
        const FAVOURITES_API_URL = 'http://localhost/api/favourites.php';
        const WATCHLIST_API_URL = 'http://localhost/api/watchlist.php';
        const RATINGS_API_URL = 'http://localhost/api/ratings.php';
        const REVIEWS_API_URL = 'http://localhost/api/reviews.php';

        let movieList = [];
        let currentIndex = -1;
        let selectedGenres = [];
        let selectedRating = '';
        let currentPage = 1;
        let totalPages = 1;
        let currentMovieId = null;

        const genreThemesAndAmbiances = {
            28: { themes: ['High-Octane Night', 'Adrenaline Rush Evening', 'Explosive Movie Marathon'], ambiances: ['Loud speakers, energy drinks', 'Dim lights, action figures', 'Fast-paced snacks'] },
            12: { themes: ['Epic Quest Night', 'Explorer’s Evening', 'Journey Through the Unknown'], ambiances: ['Map-themed decor', 'Exotic snacks', 'Outdoor vibes indoors'] },
            16: { themes: ['Cartoon Carnival', 'Family Animation Night', 'Animated Adventure Day'], ambiances: ['Bright colors, plush toys', 'Candy and popcorn', 'Playful lighting'] },
            35: { themes: ['Laugh-Out-Loud Night', 'Comedy Club Evening', 'Giggle Fest'], ambiances: ['Silly props, light snacks', 'Cheerful music', 'Cozy laughter setup'] },
            80: { themes: ['Mystery Night', 'Detective Noir Evening', 'Criminal Minds Marathon'], ambiances: ['Dim lights, detective hat', 'Coffee and tension', 'Muted tones'] },
            99: { themes: ['Insight Night', 'True Story Evening', 'Learn & Chill'], ambiances: ['Notebooks, soft lighting', 'Tea and reflection', 'Calm ambiance'] },
            18: { themes: ['Emotional Rollercoaster', 'Dramatic Night In', 'Tearjerker Evening'], ambiances: ['Candles, tissues', 'Warm drinks', 'Soft glow'] },
            10751: { themes: ['Family Fun Night', 'All-Ages Adventure', 'Together Time'], ambiances: ['Blankets, snacks for all', 'Bright and cozy', 'Group seating'] },
            14: { themes: ['Magical Evening', 'Fantasy Realm Night', 'Enchanted Watch Party'], ambiances: ['Fairy lights, mystical decor', 'Sweet treats', 'Dreamy vibes'] },
            36: { themes: ['Time Travel Night', 'Historical Epic Evening', 'Past Unveiled'], ambiances: ['Old books, warm tones', 'Wine and curiosity', 'Vintage feel'] },
            27: { themes: ['Spooky Night', 'Horror Fest', 'Scream Evening'], ambiances: ['Dim lights, eerie sounds', 'Popcorn and chills', 'Dark corners'] },
            10402: { themes: ['Musical Night', 'Rhythm & Watch', 'Soundtrack Party'], ambiances: ['Speakers on, dance vibes', 'Vinyl decor', 'Melody and snacks'] },
            9648: { themes: ['Whodunit Night', 'Mystery Unveiled', 'Clue-Filled Evening'], ambiances: ['Candles, suspense', 'Detective notepad', 'Foggy mood'] },
            10749: { themes: ['Romantic Getaway', 'Love Story Night', 'Heartfelt Evening'], ambiances: ['Candles, roses', 'Wine and chocolate', 'Soft lighting'] },
            878: { themes: ['Sci-Fi Odyssey', 'Future Night', 'Space Exploration Evening'], ambiances: ['LED lights, tech gadgets', 'Cosmic snacks', 'Futuristic tones'] },
            10770: { themes: ['TV Throwback', 'Small Screen Night', 'Quick Watch Party'], ambiances: ['Casual setup, snacks', 'Cozy couch', 'Relaxed vibes'] },
            53: { themes: ['Edge-of-Seat Night', 'Thrill Seeker Evening', 'Pulse-Pounding Watch'], ambiances: ['Low lights, tension', 'Popcorn and suspense', 'Dark mood'] },
            10752: { themes: ['Battle Night', 'War Epic Evening', 'Heroic Watch'], ambiances: ['Military decor, strong coffee', 'Patriotic tones', 'Intense setup'] },
            37: { themes: ['Wild West Night', 'Cowboy Evening', 'Frontier Watch'], ambiances: ['Rustic decor, whiskey', 'Campfire vibe', 'Western tunes'] }
        };

        window.onload = async () => {
            const token = localStorage.getItem('token');
            if (!token) {
                window.location.href = 'login.html';
                return;
            }
            document.getElementById('topBar').style.display = 'flex';
            if (localStorage.getItem('theme') === 'white') {
                document.body.classList.add('white-mode');
                document.getElementById('themeSwitch').checked = true;
            }
            await fetchGenres();
            await fetchLanguages();
        };

        function logout() {
            localStorage.removeItem('token');
            window.location.href = 'login.html';
        }

        function toggleTheme() {
            document.body.classList.toggle('white-mode');
            localStorage.setItem('theme', document.body.classList.contains('white-mode') ? 'white' : 'dark');
        }

        async function toggleFavourite() {
            if (!currentMovieId) return;
            const token = localStorage.getItem('token');
            const btn = document.getElementById('favouriteBtn');
            const isFavourite = btn.classList.contains('active');
            const mode = isFavourite ? 'rmv' : 'add';
            const url = `${FAVOURITES_API_URL}?token=${encodeURIComponent(token)}&mode=${mode}&movieid=${currentMovieId}`;

            try {
                const response = await fetch(url, { method: 'GET' });
                if (!response.ok) throw new Error(`HTTP error! Status: ${response.status}`);
                const data = await response.json();
                if (data.status) {
                    btn.classList.toggle('active', mode === 'add');
                    console.log(data.message);
                } else {
                    alert(data.message);
                }
            } catch (error) {
                console.error('Fetch Error (Favourites):', error.message);
                alert('Failed to update favourites.');
            }
        }

        async function toggleWatchlist() {
            if (!currentMovieId) return;
            const token = localStorage.getItem('token');
            const btn = document.getElementById('watchlistBtn');
            const isInWatchlist = btn.classList.contains('active');
            const mode = isInWatchlist ? 'rmv' : 'add';
            const url = `${WATCHLIST_API_URL}?token=${encodeURIComponent(token)}&mode=${mode}&movieid=${currentMovieId}`;

            try {
                const response = await fetch(url, { method: 'GET' });
                if (!response.ok) throw new Error(`HTTP error! Status: ${response.status}`);
                const data = await response.json();
                if (data.status) {
                    btn.classList.toggle('active', mode === 'add');
                    console.log(data.message);
                } else {
                    alert(data.message);
                }
            } catch (error) {
                console.error('Fetch Error (Watchlist):', error.message);
                alert('Failed to update watchlist.');
            }
        }

        async function checkMovieStatus() {
            if (!currentMovieId) return;
            const token = localStorage.getItem('token');

            const favUrl = `${FAVOURITES_API_URL}?token=${encodeURIComponent(token)}&mode=chk&movieid=${currentMovieId}`;
            try {
                const favResponse = await fetch(favUrl, { method: 'GET' });
                if (!favResponse.ok) throw new Error(`HTTP error! Status: ${favResponse.status}`);
                const favData = await favResponse.json();
                document.getElementById('favouriteBtn').classList.toggle('active', favData.status);
            } catch (error) {
                console.error('Fetch Error (Favourites Check):', error.message);
            }

            const watchUrl = `${WATCHLIST_API_URL}?token=${encodeURIComponent(token)}&mode=chk&movieid=${currentMovieId}`;
            try {
                const watchResponse = await fetch(watchUrl, { method: 'GET' });
                if (!watchResponse.ok) throw new Error(`HTTP error! Status: ${watchResponse.status}`);
                const watchData = await watchResponse.json();
                document.getElementById('watchlistBtn').classList.toggle('active', watchData.status);
            } catch (error) {
                console.error('Fetch Error (Watchlist Check):', error.message);
            }
        }

        async function fetchUserRating(movieId) {
            const token = localStorage.getItem('token');
            const url = `${RATINGS_API_URL}?token=${encodeURIComponent(token)}&movieid=${movieId}&mode=check`;
            try {
                const response = await fetch(url, { method: 'GET' });
                if (!response.ok) throw new Error(`HTTP error! Status: ${response.status}`);
                const data = await response.json();
                return data.status ? data.rating : null;
            } catch (error) {
                console.error('Fetch Error (User Rating):', error.message);
                return null;
            }
        }

        async function checkUserRating(movieId) {
            const token = localStorage.getItem('token');
            const url = `${RATINGS_API_URL}?token=${encodeURIComponent(token)}&movieid=${movieId}&rating=0`; // Dummy rating to check
            try {
                const response = await fetch(url, { method: 'GET' });
                if (!response.ok) throw new Error(`HTTP error! Status: ${response.status}`);
                const data = await response.json();
                return !data.status && data.message === "You have already rated this movie";
            } catch (error) {
                console.error('Fetch Error (Rating Check):', error.message);
                return false;
            }
        }

        async function submitRating() {
            if (!currentMovieId) return;
            const token = localStorage.getItem('token');
            const rating = document.querySelector('input[name="rating"]:checked')?.value;
            if (!rating) {
                alert('Please select a rating.');
                return;
            }

            const hasRated = await checkUserRating(currentMovieId);
            if (hasRated) {
                alert('You have already rated this movie.');
                return;
            }

            const url = `${RATINGS_API_URL}?token=${encodeURIComponent(token)}&movieid=${currentMovieId}&rating=${rating}`;
            try {
                const response = await fetch(url, { method: 'GET' });
                if (!response.ok) throw new Error(`HTTP error! Status: ${response.status}`);
                const data = await response.json();
                if (data.status) {
                    alert('Rating submitted successfully!');
                    highlightUserRating(rating);
                } else {
                    alert(data.message || 'Failed to submit rating.');
                }
            } catch (error) {
                console.error('Fetch Error (Rating):', error.message);
                alert('Failed to submit rating.');
            }
        }

        function highlightUserRating(rating) {
            document.querySelectorAll('.star-rating input').forEach(input => {
                input.checked = false; // Reset all stars
            });
            if (rating) {
                document.getElementById(`star${rating}`).checked = true; // Highlight the user's rating
            }
        }

        async function fetchUserReview(movieId) {
            const token = localStorage.getItem('token');
            const url = `${REVIEWS_API_URL}?token=${encodeURIComponent(token)}&movieid=${movieId}`;
            try {
                const response = await fetch(url, { method: 'GET' });
                if (!response.ok) throw new Error(`HTTP error! Status: ${response.status}`);
                const data = await response.json();
                return data.status ? data.review : null;
            } catch (error) {
                console.error('Fetch Error (User Review):', error.message);
                return null;
            }
        }

        async function fetchAllReviews(movieId) {
            const url = `${REVIEWS_API_URL}?movieid=${movieId}&mode=all`;
            try {
                const response = await fetch(url, { method: 'GET' });
                if (!response.ok) throw new Error(`HTTP error! Status: ${response.status}`);
                const data = await response.json();
                return data.status ? data.reviews : [];
            } catch (error) {
                console.error('Fetch Error (All Reviews):', error.message);
                return [];
            }
        }

        async function submitReview(event) {
            event.preventDefault();
            if (!currentMovieId) return;
            const token = localStorage.getItem('token');
            const reviewText = document.getElementById('reviewText').value.trim();
            if (!reviewText) {
                alert('Please enter a review.');
                return;
            }

            const existingReview = await fetchUserReview(currentMovieId);
            if (existingReview) {
                alert('You have already reviewed this movie. Use the edit option below.');
                return;
            }

            const url = `${REVIEWS_API_URL}?token=${encodeURIComponent(token)}&movieid=${currentMovieId}&review=${encodeURIComponent(reviewText)}`;
            try {
                const response = await fetch(url, { method: 'POST' });
                if (!response.ok) throw new Error(`HTTP error! Status: ${response.status}`);
                const data = await response.json();
                if (data.status) {
                    alert('Review submitted successfully!');
                    document.getElementById('reviewText').value = '';
                    await updateUserReviewSection();
                    await updateReviews(); // Refresh all reviews
                } else {
                    alert(data.message || 'Failed to submit review.');
                }
            } catch (error) {
                console.error('Fetch Error (Review):', error.message);
                alert('Failed to submit review.');
            }
        }

        async function editReview() {
            if (!currentMovieId) return;
            const token = localStorage.getItem('token');
            const reviewText = document.getElementById('reviewText').value.trim();
            if (!reviewText) {
                alert('Please enter a review to update.');
                return;
            }

            const url = `${REVIEWS_API_URL}?token=${encodeURIComponent(token)}&movieid=${currentMovieId}&review=${encodeURIComponent(reviewText)}`;
            try {
                const response = await fetch(url, { method: 'PUT' });
                if (!response.ok) throw new Error(`HTTP error! Status: ${response.status}`);
                const data = await response.json();
                if (data.status) {
                    alert('Review updated successfully!');
                    document.getElementById('reviewText').value = '';
                    await updateUserReviewSection();
                    await updateReviews(); // Refresh all reviews
                } else {
                    alert(data.message || 'Failed to update review.');
                }
            } catch (error) {
                console.error('Fetch Error (Edit Review):', error.message);
                alert('Failed to update review.');
            }
        }

        async function updateUserReviewSection() {
            const userReviewSection = document.getElementById('userReviewSection');
            const existingReview = await fetchUserReview(currentMovieId);
            if (existingReview) {
                userReviewSection.innerHTML = `
                    <h3>Your Review</h3>
                    <p>${existingReview}</p>
                    <button class="review-submit" onclick="loadReviewForEdit()">Edit Review</button>
                `;
            } else {
                userReviewSection.innerHTML = `
                    <h3>Write Your Review</h3>
                    <form class="review-form" onsubmit="submitReview(event)">
                        <textarea id="reviewText" placeholder="Your review..." required></textarea>
                        <button type="submit" class="review-submit">Submit Review</button>
                    </form>
                `;
            }
        }

        function loadReviewForEdit() {
            fetchUserReview(currentMovieId).then(review => {
                if (review) {
                    const userReviewSection = document.getElementById('userReviewSection');
                    userReviewSection.innerHTML = `
                        <h3>Edit Your Review</h3>
                        <form class="review-form" onsubmit="editReview(); return false;">
                            <textarea id="reviewText" placeholder="Your review..." required>${review}</textarea>
                            <button type="submit" class="review-submit">Update Review</button>
                        </form>
                    `;
                }
            });
        }

        async function fetchFromTmdb(url) {
            try {
                const response = await fetch(url, {
                    method: 'GET',
                    headers: { 'Content-Type': 'application/json', 'Authorization': `Bearer ${TMDB_API_KEY}` }
                });
                if (!response.ok) throw new Error('Failed to fetch data from TMDb');
                const data = await response.json();
                if (data.error) throw new Error(data.error);
                return data;
            } catch (error) {
                console.error('Error fetching data:', error);
                return null;
            }
        }

        async function fetchGenres() {
            const url = `${TMDB_BASE_URL}/genre/movie/list?language=en-US&api_key=${TMDB_API_KEY}`;
            const data = await fetchFromTmdb(url);
            if (data && data.genres) {
                const genreCheckboxes = document.getElementById('genreCheckboxes');
                data.genres.forEach(genre => {
                    const checkboxDiv = document.createElement('div');
                    checkboxDiv.className = 'checkbox';
                    checkboxDiv.innerHTML = `
                        <input type="checkbox" name="genre" value="${genre.id}" id="genre_${genre.id}">
                        <label for="genre_${genre.id}">${genre.name}</label>
                    `;
                    genreCheckboxes.appendChild(checkboxDiv);
                });
            }
        }

        async function fetchLanguages() {
            const url = `${TMDB_BASE_URL}/configuration/languages?api_key=${TMDB_API_KEY}`;
            const data = await fetchFromTmdb(url);
            if (data) {
                const languageSelect = document.getElementById('languageSelect');
                data.forEach(lang => {
                    const option = document.createElement('option');
                    option.value = lang.iso_639_1;
                    option.textContent = lang.english_name;
                    languageSelect.appendChild(option);
                });
            }
        }

        function showGenrePopup() {
            const popup = document.getElementById('genrePopup');
            const overlay = document.getElementById('overlay');
            popup.style.display = 'block';
            overlay.style.display = 'block';
            const checkboxes = document.querySelectorAll('#genreCheckboxes input');
            checkboxes.forEach(checkbox => {
                checkbox.checked = selectedGenres.includes(checkbox.value);
            });
        }

        function showRatingPopup() {
            const popup = document.getElementById('ratingPopup');
            const overlay = document.getElementById('overlay');
            popup.style.display = 'block';
            overlay.style.display = 'block';
            const ratingCheckboxes = document.getElementById('ratingCheckboxes');
            ratingCheckboxes.innerHTML = '';
            const ratings = ['U', 'UA', 'UA-13', 'A'];
            ratings.forEach(r => {
                const checkboxDiv = document.createElement('div');
                checkboxDiv.className = 'checkbox';
                checkboxDiv.innerHTML = `
                    <input type="radio" name="rating" value="${r}" id="rating_${r}">
                    <label for="rating_${r}">${r}</label>
                `;
                ratingCheckboxes.appendChild(checkboxDiv);
            });
            if (selectedRating) {
                document.querySelector(`#rating_${selectedRating}`).checked = true;
            }
        }

        function closePopup() {
            const popup = document.querySelector('.popup[style*="display: block"]');
            const overlay = document.getElementById('overlay');
            if (popup) popup.style.display = 'none';
            overlay.style.display = 'none';
        }

        function saveGenreSelection() {
            const checkboxes = document.querySelectorAll('#genreCheckboxes input:checked');
            selectedGenres = Array.from(checkboxes).map(checkbox => checkbox.value);
            closePopup();
            showRatingPopup();
        }

        function saveRatingSelection() {
            const radio = document.querySelector('#ratingCheckboxes input:checked');
            selectedRating = radio ? radio.value : '';
            closePopup();
            startCooking();
        }

        function generateRandomSnacks() {
            const snackSection = document.getElementById('snackSection');
            snackSection.innerHTML = '';
            const randomEatable = snacks.eatables[Math.floor(Math.random() * snacks.eatables.length)];
            const randomDrink = snacks.drinks[Math.floor(Math.random() * snacks.drinks.length)];
            const eatableDiv = document.createElement('div');
            eatableDiv.className = 'snack-item';
            eatableDiv.innerHTML = `
                <img class="snack-image" src="${randomEatable.image}" alt="${randomEatable.name}">
                <p class="snack-name">${randomEatable.name}</p>
            `;
            snackSection.appendChild(eatableDiv);
            const drinkDiv = document.createElement('div');
            drinkDiv.className = 'snack-item';
            drinkDiv.innerHTML = `
                <img class="snack-image" src="${randomDrink.image}" alt="${randomDrink.name}">
                <p class="snack-name">${randomDrink.name}</p>
            `;
            snackSection.appendChild(drinkDiv);
        }

        async function fetchMovieList(language, genres, rating, page = 1) {
            console.log(`Fetching page ${page} with genres: ${genres}, rating: ${rating}, language: ${language}`);
            const certificationMap = { 'G': 'G', 'PG': 'PG', 'PG-13': 'PG-13', 'R': 'R' };
            const certification = rating ? certificationMap[rating] : '';
            let url = `${TMDB_BASE_URL}/discover/movie?include_adult=true&include_video=false&language=en-IN&page=${page}&sort_by=popularity.desc&with_genres=${genres}&with_origin_country=IN&with_original_language=${language}`;
            url += `&api_key=${TMDB_API_KEY}`;
            const data = await fetchFromTmdb(url);
            if (data && data.results) {
                const currentDate = new Date();
                const releasedMovies = data.results.filter(movie => {
                    if (!movie.release_date) return false;
                    const releaseDate = new Date(movie.release_date);
                    return releaseDate <= currentDate;
                });
                totalPages = data.total_pages || 1;
                console.log(`Page ${page} results: ${releasedMovies.length} released movies, totalPages: ${totalPages}`);
                return { movies: releasedMovies, hasNext: releasedMovies.length > 0 && page < totalPages, hasPrev: page > 1 };
            }
            console.log(`No results for page ${page}`);
            return { movies: [], hasNext: false, hasPrev: false };
        }

        async function fetchMovieDetails(movieId, language) {
            try {
                const detailsUrl = `${TMDB_BASE_URL}/movie/${movieId}?language=en&append_to_response=credits&api_key=${TMDB_API_KEY}`;
                const detailsResponse = await fetchFromTmdb(detailsUrl);
                if (!detailsResponse || detailsResponse.error) {
                    console.error('Error fetching movie details:', detailsResponse?.error || 'No details');
                    return null;
                }
                const providersUrl = `${TMDB_BASE_URL}/movie/${movieId}/watch/providers?api_key=${TMDB_API_KEY}`;
                const providersResponse = await fetchFromTmdb(providersUrl);
                const watchProviders = providersResponse.results?.IN || providersResponse.results?.US || { flatrate: [], rent: [], buy: [] };
                const runtimeMinutes = detailsResponse.runtime || 0;
                const hours = Math.floor(runtimeMinutes / 60);
                const minutes = runtimeMinutes % 60;
                const director = detailsResponse.credits?.crew?.find(member => member.job === 'Director')?.name || 'No director information available';
                return {
                    title: detailsResponse.title,
                    posterPath: detailsResponse.poster_path,
                    releaseDate: detailsResponse.release_date,
                    rating: detailsResponse.vote_average,
                    overview: detailsResponse.overview,
                    cast: detailsResponse.credits?.cast?.slice(0, 3).map(actor => actor.name).join(', ') || 'No cast information available',
                    runtime: { hours, minutes },
                    director: director,
                    watchProviders: { flatrate: watchProviders.flatrate || [], rent: watchProviders.rent || [], buy: watchProviders.buy || [] },
                    genreIds: detailsResponse.genres.map(g => g.id)
                };
            } catch (error) {
                console.error('Error fetching movie details:', error);
                return null;
            }
        }

        async function startCooking() {
            const initialMessage = document.getElementById('initialMessage');
            const cookingAnimation = document.getElementById('cookingAnimation');
            const contentSection = document.getElementById('contentSection');
            const navigationButtons = document.getElementById('navigationButtons');
            const reviewsSection = document.getElementById('reviewsSection');
            initialMessage.style.display = 'none';
            contentSection.style.display = 'none';
            navigationButtons.style.display = 'none';
            reviewsSection.style.display = 'none';
            cookingAnimation.style.display = 'flex';
            document.getElementById('movieTitle').textContent = '';
            document.getElementById('movieYear').textContent = '';
            document.getElementById('movieRating').textContent = '';
            document.getElementById('movieRuntime').textContent = '';
            document.getElementById('movieDescription').textContent = '';
            document.getElementById('moviePoster').src = '';
            document.getElementById('moviePoster').alt = '';
            document.getElementById('movieCast').textContent = '';
            document.getElementById('movieDirector').textContent = '';
            document.getElementById('whereToWatch').innerHTML = '';
            document.getElementById('reviewsSection').innerHTML = '';
            document.getElementById('themeAmbiance').innerHTML = '';
            document.getElementById('snackSection').innerHTML = '';
            const language = document.querySelector('select[name="language"]').value || 'en';
            const genres = selectedGenres.join('%2C') || '';
            const rating = selectedRating || '';
            const { movies, hasNext, hasPrev } = await fetchMovieList(language, genres, rating, 1);
            movieList = movies;
            currentIndex = 0;
            currentPage = 1;
            setTimeout(async () => {
                if (movieList.length > 0) {
                    const movie = await fetchMovieDetails(movieList[currentIndex].id, language);
                    if (movie) {
                        currentMovieId = movieList[currentIndex].id;
                        cookingAnimation.style.display = 'none';
                        updateMovieDisplay(movie);
                        contentSection.style.display = 'flex';
                        navigationButtons.style.display = 'flex';
                        reviewsSection.style.display = 'block';
                        updateNavigationButtons(hasPrev, hasNext);
                    } else {
                        cookingAnimation.style.display = 'none';
                        const errorMessage = document.createElement('div');
                        errorMessage.className = 'error-message';
                        errorMessage.textContent = 'Failed to load movie details. Please try again!';
                        document.querySelector('.container').appendChild(errorMessage);
                        setTimeout(() => errorMessage.remove(), 3000);
                        initialMessage.style.display = 'block';
                    }
                } else {
                    cookingAnimation.style.display = 'none';
                    const errorMessage = document.createElement('div');
                    errorMessage.className = 'error-message';
                    errorMessage.textContent = 'Failed to cook a movie. Please try again!';
                    document.querySelector('.container').appendChild(errorMessage);
                    setTimeout(() => errorMessage.remove(), 3000);
                    initialMessage.style.display = 'block';
                }
            }, 2000);
        }

        async function previousMovie() {
            if (currentIndex > 0) {
                currentIndex--;
                const movie = await fetchMovieDetails(movieList[currentIndex].id, document.querySelector('select[name="language"]').value || 'en');
                if (movie) {
                    currentMovieId = movieList[currentIndex].id;
                    updateMovieDisplay(movie);
                }
                updateNavigationButtons(true, true);
            } else if (currentPage > 1) {
                currentPage--;
                const { movies, hasNext, hasPrev } = await fetchMovieList(
                    document.querySelector('select[name="language"]').value || 'en',
                    selectedGenres.join('%2C') || '',
                    selectedRating || '',
                    currentPage
                );
                movieList = movies;
                currentIndex = movieList.length - 1;
                const movie = await fetchMovieDetails(movieList[currentIndex].id, document.querySelector('select[name="language"]').value || 'en');
                if (movie) {
                    currentMovieId = movieList[currentIndex].id;
                    updateMovieDisplay(movie);
                }
                updateNavigationButtons(hasPrev, hasNext);
            }
        }

        async function nextMovie() {
            if (currentIndex < movieList.length - 1) {
                currentIndex++;
                const movie = await fetchMovieDetails(movieList[currentIndex].id, document.querySelector('select[name="language"]').value || 'en');
                if (movie) {
                    currentMovieId = movieList[currentIndex].id;
                    updateMovieDisplay(movie);
                }
                updateNavigationButtons(true, true);
            } else if (currentPage < totalPages) {
                currentPage++;
                const { movies, hasNext, hasPrev } = await fetchMovieList(
                    document.querySelector('select[name="language"]').value || 'en',
                    selectedGenres.join('%2C') || '',
                    selectedRating || '',
                    currentPage
                );
                movieList = movies;
                currentIndex = 0;
                const movie = await fetchMovieDetails(movieList[currentIndex].id, document.querySelector('select[name="language"]').value || 'en');
                if (movie) {
                    currentMovieId = movieList[currentIndex].id;
                    updateMovieDisplay(movie);
                }
                updateNavigationButtons(hasPrev, hasNext);
            }
        }

        async function updateMovieDisplay(movie) {
            document.getElementById('movieTitle').textContent = movie.title;
            document.getElementById('movieYear').textContent = `Release Year: ${movie.releaseDate.split('-')[0]}`;
            document.getElementById('movieRating').textContent = `Rating: ${movie.rating}`;
            document.getElementById('movieRuntime').textContent = `Runtime: ${movie.runtime.hours}h ${movie.runtime.minutes}m`;
            document.getElementById('movieDescription').textContent = movie.overview || 'No description available.';
            document.getElementById('moviePoster').src = movie.posterPath ? `https://image.tmdb.org/t/p/w500${movie.posterPath}` : PLACEHOLDER_POSTER;
            document.getElementById('moviePoster').alt = movie.title || 'Movie Poster';
            document.getElementById('movieCast').textContent = `Cast: ${movie.cast || 'No cast information available'}`;
            document.getElementById('movieDirector').textContent = `Director: ${movie.director}`;
            updateWhereToWatch(movie.watchProviders);
            updateThemeAmbiance(movie);
            generateRandomSnacks();
            checkMovieStatus();
            await updateUserReviewSection();
            await updateReviews();
            const userRating = await fetchUserRating(currentMovieId);
            highlightUserRating(userRating);
        }

        function updateWhereToWatch(providers) {
            const whereToWatch = document.getElementById('whereToWatch');
            whereToWatch.innerHTML = '<h3>Where to Watch</h3>';
            const providersDiv = document.createElement('div');
            providersDiv.className = 'watch-providers';
            if (providers.flatrate.length > 0) {
                providers.flatrate.forEach(provider => {
                    const providerDiv = document.createElement('div');
                    providerDiv.className = 'provider';
                    providerDiv.textContent = provider.provider_name + ' (Stream)';
                    providersDiv.appendChild(providerDiv);
                });
            }
            if (providers.rent.length > 0) {
                providers.rent.forEach(provider => {
                    const providerDiv = document.createElement('div');
                    providerDiv.className = 'provider';
                    providerDiv.textContent = provider.provider_name + ' (Rent)';
                    providersDiv.appendChild(providerDiv);
                });
            }
            if (providers.buy.length > 0) {
                providers.buy.forEach(provider => {
                    const providerDiv = document.createElement('div');
                    providerDiv.className = 'provider';
                    providerDiv.textContent = provider.provider_name + ' (Buy)';
                    providersDiv.appendChild(providerDiv);
                });
            }
            if (providersDiv.children.length === 0) {
                whereToWatch.innerHTML += '<p>No streaming, rental, or purchase options available in your region.</p>';
            } else {
                whereToWatch.appendChild(providersDiv);
            }
        }

        async function updateReviews() {
            const reviewsSection = document.getElementById('reviewsSection');
            reviewsSection.innerHTML = '<h3>User Reviews</h3>';
            const reviews = await fetchAllReviews(currentMovieId);
            if (reviews.length > 0) {
                reviews.forEach((review, index) => {
                    const reviewDiv = document.createElement('div');
                    reviewDiv.className = 'review';
                    reviewDiv.innerHTML = `
    <div class="review-author">${review.name}</div>
    <div class="review-content" id="reviewContent_${index}" data-full="${review.review_text.replace(/"/g, '"')}">${review.review_text.substring(0, 150)}${review.review_text.length > 150 ? '...' : ''}</div>
    ${review.review_text.length > 150 ? `<button class="more-btn" onclick="toggleReview(${index})">More</button>` : ''}
`;
                    reviewsSection.appendChild(reviewDiv);
                });
            } else {
                reviewsSection.innerHTML += '<p>No reviews available.</p>';
            }
            reviewsSection.style.display = 'block';
        }

        function toggleReview(index) {
            const contentDiv = document.getElementById(`reviewContent_${index}`);
            const fullContent = contentDiv.getAttribute('data-full');
            const btn = contentDiv.nextElementSibling;
            if (contentDiv.classList.contains('expanded')) {
                contentDiv.textContent = fullContent.substring(0, 150) + '...';
                contentDiv.classList.remove('expanded');
                btn.textContent = 'More';
            } else {
                contentDiv.textContent = fullContent;
                contentDiv.classList.add('expanded');
                btn.textContent = 'Less';
            }
        }

        function updateThemeAmbiance(movie) {
            const themeAmbiance = document.getElementById('themeAmbiance');
            const primaryGenreId = movie.genreIds[0];
            const genreData = genreThemesAndAmbiances[primaryGenreId] || {
                themes: ['Movie Night', 'Chill Evening', 'Watch Party'],
                ambiances: ['Cozy setup', 'Snacks and drinks', 'Relaxed vibes']
            };
            const randomTheme = genreData.themes[Math.floor(Math.random() * genreData.themes.length)];
            const randomAmbiance = genreData.ambiances[Math.floor(Math.random() * genreData.ambiances.length)];
            themeAmbiance.innerHTML = `
                <h3>Theme & Ambiance</h3>
                <p><strong>Theme:</strong> ${randomTheme}</p>
                <p><strong>Ambiance:</strong> ${randomAmbiance}</p>
            `;
        }

        function updateNavigationButtons(hasPrev, hasNext) {
            const prevButton = document.getElementById('prevButton');
            const nextButton = document.getElementById('nextButton');
            prevButton.disabled = !hasPrev || currentIndex <= 0;
            prevButton.classList.toggle('disabled', !hasPrev || currentIndex <= 0);
            nextButton.disabled = !hasNext || (currentIndex >= movieList.length - 1 && currentPage >= totalPages);
            nextButton.classList.toggle('disabled', !hasNext || (currentIndex >= movieList.length - 1 && currentPage >= totalPages));
        }
    </script>
</body>
</html>